<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find kuroko_description)/xacro/physics/default_gazebo_params.xacro" />
	<xacro:macro name="large_ring_gazebo">
		<link name="world" />
		<joint name="world_joint" type="fixed">
			<origin xyz="0 0 0.5" rpy="0 0 0" />
			<parent link="world" />
			<child link="ring_link" />
		</joint>
		<gazebo reference="world_joint">
			<disableFixedJointLumping>true</disableFixedJointLumping>
			<preserveFixedJoint>true</preserveFixedJoint>
		</gazebo>
		<gazebo reference="ring_link">
			<kp>100000.0</kp>
			<kd>100.0</kd>
			<mu1>1000</mu1>
			<maxVel>1.0</maxVel>
			<minDepth>0.0</minDepth>
			<maxContacts>20</maxContacts>
			<selfCollide>true</selfCollide>
			<dampingFactor>0.0</dampingFactor>
		</gazebo>
		<gazebo>
			<static>true</static>
		</gazebo>
	</xacro:macro>
</robot>