<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Fix: Need changes for maixsense a075v simulation -->
  <xacro:macro name="maixsense_gazebo" params="name">
    <gazebo reference="${name}_base">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="${name}_depth_frame">
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <camera>
          <horizontal_fov>${75.0*pi/180.0}</horizontal_fov>
          <vertical_fov>${65.0*pi/180.0}</vertical_fov>
          <image>
            <format>B8G8R8</format>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.2</near>
            <far>2.0</far>
          </clip>
        </camera>
        <plugin name="depth_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${name}/depth</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>15</updateRate>
          <imageTopicName>gazebo/rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>gazebo/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>gazebo/points</pointCloudTopicName>
          <frameName>${name}_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.2</pointCloudCutoff>
          <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>
    <gazebo reference="${name}_rgb_frame">
      <sensor type="camera" name="camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <camera>
          <horizontal_fov>${90.0*pi/180.0}</horizontal_fov>
          <vertical_fov>${74.3*pi/180.0}</vertical_fov>
          <image>
            <format>B8G8R8</format>
            <width>800</width>
            <height>600</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="rgb_controller" filename="libgazebo_ros_camera.so">
          <cameraName>${name}/rgb_no_resized</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>0</updateRate>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${name}_rgb_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.01</pointCloudCutoff>
          <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
