<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find kuroko_description)/xacro/physics/default_gazebo_params.xacro"/>
    <xacro:macro name="arm_r_gazebo" params="gazebo_hw_interface">
      <xacro:default_motor_transmission joint_name="shoulder_r_joint" gazebo_hw_interface="${gazebo_hw_interface}"/>
      <xacro:default_motor_transmission joint_name="arm_r_joint" gazebo_hw_interface="${gazebo_hw_interface}"/>
      <xacro:default_motor_transmission joint_name="scissor_rf_joint" gazebo_hw_interface="${gazebo_hw_interface}"/>
      <xacro:default_motor_transmission joint_name="scissor_rr_joint" gazebo_hw_interface="${gazebo_hw_interface}"/>
      <xacro:default_link_collision link_name="shoulder_r" friction="0.01"/>
      <xacro:default_link_collision link_name="arm_r" friction="0.01"/>
      <xacro:default_link_collision link_name="scissor_rf" friction="0.01"/>
      <xacro:default_link_collision link_name="scissor_rr" friction="0.01"/>
    </xacro:macro>
</robot>
