<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find kuroko_description)/xacro/physics/default_gazebo_params.xacro" />
  <xacro:macro name="leg_r_gazebo" params="gazebo_hw_interface">
    <xacro:default_motor_transmission joint_name="crotch_r_joint"
      gazebo_hw_interface="${gazebo_hw_interface}" />
    <xacro:default_motor_transmission joint_name="thigh_r_01_joint"
      gazebo_hw_interface="${gazebo_hw_interface}" />
    <xacro:default_motor_transmission joint_name="thigh_r_02_joint"
      gazebo_hw_interface="${gazebo_hw_interface}" />
    <xacro:default_motor_transmission joint_name="thigh_r_03_joint"
      gazebo_hw_interface="${gazebo_hw_interface}" />
    <xacro:default_motor_transmission joint_name="toe_r_01_joint"
      gazebo_hw_interface="${gazebo_hw_interface}" />
    <xacro:default_motor_transmission joint_name="toe_r_02_joint"
      gazebo_hw_interface="${gazebo_hw_interface}" />

    <xacro:implicit_joint joint_name="thigh_r_04_joint" />
    <xacro:implicit_joint joint_name="thigh_r_05_joint" />
    <xacro:implicit_joint joint_name="knee_r_joint" />
    <xacro:implicit_joint joint_name="leg_r_01_joint" />
    <xacro:implicit_joint joint_name="leg_r_02_joint" />
    <xacro:implicit_joint joint_name="ankle_r_01_joint" />

    <xacro:default_link_collision link_name="crotch_r" friction="0.01" />
    <gazebo reference="thigh_r_01">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>0.01</mu1>
      <maxVel>10.0</maxVel>
      <minDepth>0.0001</minDepth>
      <maxContacts>6</maxContacts>
      <selfCollide>false</selfCollide>
      <dampingFactor>0</dampingFactor>
    </gazebo>
    <xacro:default_link_collision link_name="thigh_r_02" friction="0.0" />
    <xacro:default_link_collision link_name="thigh_r_03" friction="0.01" />
    <xacro:default_link_collision link_name="thigh_r_04" friction="0.0" />
    <xacro:default_link_collision link_name="thigh_r_05" friction="0.0" />
    <xacro:default_link_collision link_name="knee_r" friction="0.01" />
    <xacro:default_link_collision link_name="leg_r_01" friction="0.0" />
    <xacro:default_link_collision link_name="leg_r_02" friction="0.0" />
    <xacro:default_link_collision link_name="ankle_r_01" friction="0.01" />
    <xacro:default_link_collision link_name="toe_r_01" friction="0.0" />
    <gazebo reference="toe_r_02">
      <kp>2000000.0</kp>
      <kd>200.0</kd>
      <mu1>1.0</mu1>
      <maxVel>1.0</maxVel>
      <minDepth>0.0001</minDepth>
      <maxContacts>5</maxContacts>
      <selfCollide>true</selfCollide>
      <dampingFactor>0.0</dampingFactor>
    </gazebo>
  </xacro:macro>
</robot>