<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="urg_xacro" params="firame_id topic_name sensor_name">
    <gazebo reference="${firame_id}">
      <sensor name="${sensor_name}" type="gpu_ray">          
        <update_rate>10.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <!-- <visualize>true</visualize> -->
        <ray>
          <scan>
            <horizontal>
              <samples>666</samples>
              <resolution>1</resolution>
              <min_angle>-2.094</min_angle>
              <max_angle>2.094</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>5.6</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="${sensor_name}_gazebo_plugin" filename="libgazebo_ros_gpu_laser.so">
          <frameName>${firame_id}</frameName>
          <topicName>${topic_name}</topicName>
        </plugin>
      </sensor>
	  </gazebo>
  </xacro:macro>
</robot>
