<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="default_motor_transmission" params="joint_name gazebo_hw_interface">
		<gazebo reference="${joint_name}">
			<implicitSpringDamper>1</implicitSpringDamper>
		</gazebo>
		<transmission name="${joint_name}_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${joint_name}">
				<xacro:if value="${gazebo_hw_interface=='effort'}">
					<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				</xacro:if>
				<xacro:if value="${gazebo_hw_interface=='position'}">
					<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				</xacro:if>
			</joint>
			<actuator name="${joint_name}_motor">
				<xacro:if value="${gazebo_hw_interface=='effort'}">
					<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				</xacro:if>
				<xacro:if value="${gazebo_hw_interface=='position'}">
					<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				</xacro:if>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>

	<xacro:macro name="default_link_collision" params="link_name friction">
		<gazebo reference="${link_name}">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>${friction}</mu1>
			<maxVel>10.0</maxVel>
			<minDepth>0.0001</minDepth>
			<maxContacts>6</maxContacts>
			<selfCollide>false</selfCollide>
			<dampingFactor>0</dampingFactor>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="implicit_joint" params="joint_name">
		<gazebo reference="${joint_name}">
			<implicitSpringDamper>1</implicitSpringDamper>
		</gazebo>
	</xacro:macro>

	<xacro:macro name="preserve_fixed_joint" params="joint_name">
		<gazebo reference="${joint_name}">
			<disableFixedJointLumping>true</disableFixedJointLumping> 
			<preserveFixedJoint>true</preserveFixedJoint>
		</gazebo>
	</xacro:macro>

</robot>